# Environment Variables
PORT=3001
JWT_SECRET=rizz-tech-super-secret-key-change-in-production
JWT_EXPIRES_IN=7d

# Database Type: 'sqlite' atau 'mysql'
DB_TYPE=sqlite

# MySQL Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=rizz_portfolio
DB_USER=root
DB_PASSWORD=

# SQLite Configuration (jika DB_TYPE=sqlite)
DATABASE_PATH=./database.sqlite
